# Change your own values accordingly
PG_DATA = ./pg_data
POSTGRES_USER = postgres
POSTGRES_PASSWORD = testpassword
POSTGRES_NAME = postgres
POSTGRES_HOST = media-db
POSTGRES_PORT = 5432

UID = 501
GID = 20

